{
  "name": "node-dropbox-uploader",
  "description": "Uploads files to a Dropbox folder form the command line. The tool has been designed for usage on remote servers as part of an automated script such as database backups.",
  "keywords": [
    "backup",
    "dropbox"
  ],
  "version": "0.0.3",
  "author": "Ben Hall (Ocelot Uproar Ltd) <Ben@BenHall.me.uk>",
  "main": "app.js",
  "bin": {
    "node-dropbox-uploader": "./bin/node-dropbox-uploader"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "app.js",
    "test": "mocha"
  },
  "dependencies": {
    "dropbox": "^0.10.3",
    "minimist": "^0.2.0"
  },
  "devDependencies": {}
}
